img_height: 1000
Can not detect: 0
Rotate: 2
Avg rotate time: 0.0030535459518432617
Total times:7.58122706413269
Avg times:0.204898028760343
Total images processed: 37
--------------------------------------
img_height: 800
Can not detect: 0
Rotate: 2
Avg rotate time: 0.0008119344711303711
Total times:5.478238344192505
Avg times:0.1480604957889866
Total images processed: 37
--------------------------------------
img_height: 600
Can not detect: 1
Rotate: 3
Avg rotate time: 0.0020003318786621094
Total times:4.629125118255615
Avg times:0.1251114896825842
Total images processed: 37
--------------------------------------
img_height: 400
Can not detect: 1
Rotate: 3
Avg rotate time: 0.0010770161946614583
Total times:2.518932580947876
Avg times:0.06807925894453719
Total images processed: 37
--------------------------------------
img_height: 250
Can not detect: 2
Rotate: 6
Avg rotate time: 0.0003457069396972656
Total times:1.5782530307769775
Avg times:0.04265548731829669
Total images processed: 37
--------------------------------------
